spring.application.name=producto
server.port=8081

# MySQL local (Laragon)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productodb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Desactivar consola H2 en este perfil
spring.h2.console.enabled=false
