spring.application.name=producto
server.port=8081

# --- CONEXIÓN A AWS RDS (MySQL) ---
spring.datasource.url=jdbc:mysql://database-1.c4efjw97jtlo.us-east-1.rds.amazonaws.com:3306/powerfit_producto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=supermario2808

# --- COMPORTAMIENTO DE JPA ---
# 'update' mantiene los datos y solo agrega tablas nuevas o columnas.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Desactivar consola H2 en este perfil
spring.h2.console.enabled=false

springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
spring.web.resources.add-mappings=false

